#template for lib/Bio/KBase/NarrativeJobService/NarrativeJobServiceImpl.pm


#BEGIN_HEADER
use NarrativeJobService;
#END_HEADER

#BEGIN_CONSTRUCTOR
	$self->{'instance'} = new NarrativeJobService(@args);
#END_CONSTRUCTOR

#BEGIN run_app
    $self->{'instance'}->token($ctx->{'token'});
    $return = $self->{'instance'}->run_app($app, $ctx->{'user_id'});
#END run_app

#BEGIN compose_app
    $self->{'instance'}->token($ctx->{'token'});
    $workflow = $self->{'instance'}->compose_app($app, $ctx->{'user_id'});
#END compose_app

#BEGIN check_app_state
    $self->{'instance'}->token($ctx->{'token'});
    $return = $self->{'instance'}->check_app_state($job_id);
#END check_app_state

#BEGIN suspend_app
    $self->{'instance'}->token($ctx->{'token'});
    $status= $self->{'instance'}->suspend_app($job_id);
#END suspend_app

#BEGIN resume_app
    $self->{'instance'}->token($ctx->{'token'});
    $status = $self->{'instance'}->resume_app($job_id);
#END resume_app

#BEGIN delete_app
    $self->{'instance'}->token($ctx->{'token'});
    $status = $self->{'instance'}->delete_app($job_id);
#END delete_app

#BEGIN list_config
    $return = $self->{'instance'}->list_config();
#END list_config
